class Employer is subclass of User
	instance variables
		public jobs : set of (Job) := {};
		
	operations
		--Creates a new Employer
		public Employer: seq of char ==> Employer
		Employer(name) == (
			User(name);
			return self;
		)
		post Name = name;
		
		--Adds new Job
		public addJob: Job ==> ()
		addJob(job) == (
			jobs := jobs union {job}
		)
		pre job not in set jobs
		post jobs = jobs~ union {job};
		
		--Change name
		public changeName: seq of char ==> ()
		changeName(name) == (
			Name := name;
		)
		pre name <> "";
		
		--Delete Job
		public deleteJob: Job ==> ()
		deleteJob(job) == (
			jobs := jobs \ {job};
		)
		pre job in set jobs
		post jobs = jobs~ \ {job};
		
end Employer
