class Employee is subclass of User
instance variables
  public Skills:set of (seq of char) := {};
  public Interests:set of (seq of char) := {};
  public Location:seq of (char) := "";
  public CV:seq of (char) := "";
  
 operations
  --Create Employee
 	public Employee: seq of char ==> Employee
 	Employee(name) == (
 		User(name);
 		return self
 	)
 	post Name = name and
 	Skills = {} and
 	Interests = {} and
 	Location = "" and
 	CV = "";

	--Add an interest 
	public AddInterest: seq of char ==> ()
	AddInterest(interest) == (
		Interests := Interests union {interest};
	)
	pre (interest not in set Interests) and interest <> ""
	post Interests = Interests~ union {interest};
	
	--Add a skill
	public AddSkill: seq of char ==> ()
	AddSkill(skill) == (
		Skills := Skills union {skill};
	)
	pre (skill not in set Skills) and skill <> ""
	post Skills = Skills~ union {skill};
	
	--Add or Change location
	public AddLocation: seq of char ==> ()
	AddLocation(location) == (
		Location := location;
	)
	pre location <> "" and location <> Location
	post Location = location;
	
	--Create CV
	public CreateCV: seq of char ==> ()
	CreateCV(cv) == (
		CV := cv;
	)
	pre cv <> ""
	post CV = cv;
	
end Employee
