class Employee is subclass of User
instance variables
  public Skills:set of (seq of char) := {};
  public Interests:set of (seq of char) := {};
  public Location:seq of (char) := "";
  public CV:seq of (char) := "";
  
 operations
  --Create Employee
 	public Employee: seq of char ==> Employee
 	Employee(name) == (
 		User(name);
 		return self
 	)
 	post Name = name and
 	Skills = {} and
 	Interests = {} and
 	Location = "" and
 	CV = "";

	--Add an interest 
	public addInterest: seq of char ==> ()
	addInterest(interest) == (
		Interests := Interests union {interest};
	)
	pre (interest not in set Interests) and interest <> ""
	post Interests = Interests~ union {interest};
	
	--Add a skill
	public addSkill: seq of char ==> ()
	addSkill(skill) == (
		Skills := Skills union {skill};
	)
	pre (skill not in set Skills) and skill <> ""
	post Skills = Skills~ union {skill};
	
	--Add or Change location
	public addLocation: seq of char ==> ()
	addLocation(location) == (
		Location := location;
	)
	pre location <> ""
	post Location = location;
	
	--Create CV
	public createCV: seq of char ==> ()
	createCV(cv) == (
		CV := cv;
	)
	pre cv <> ""
	post CV = cv;
	
	--Change name
	public changeName: seq of char ==> ()
	changeName(name) == (
		Name := name;
	)
	pre name <> "";
	
end Employee
