class HokifyTest is subclass of MyTestCase
types
values
-- TODO Define values here
instance variables
	employee1 : Employee := new Employee("Sara");
	employee2 : Employee := new Employee("Rita");
	
	employer1: Employer := new Employer("Ana");
	employer2: Employer := new Employer("Luis");
	
	job1: Job := new Job("Programador HTML", {"HTML"}, {"Programação","Web"},"Porto", <FullTime>, "Vaga para programador em HTML");
	job2: Job := new Job("Programador Versátil", {"Java","C++"}, {"Programação"},"Porto", <PartTime>, "Vaga para programador em multiplas linguagens");
	job3: Job := new Job("Designer", {"CSS"}, {"Programação","Design"},"Lisboa", <PartTime>, "Vaga design");
	
	--Instance of the application
  public static hokify: Hokify := new Hokify();
	
operations
  --Runs all tests
	public static main: () ==> ()
	main() == (
		dcl test : HokifyTest := new HokifyTest();
		
		IO`print("Test Create User => ");
		test.testCreateUser();
		IO`println("Passed");
		
		IO`print("Test Add Interest => ");
		test.testAddInterest();
		IO`println("Passed");
		
		IO`print("Test Add Skills => ");
		test.testAddSkills();
		IO`println("Passed");
		
		IO`print("Test Add Location => ");
		test.testAddLocation();
		IO`println("Passed");
		
		IO`print("Test Add CV => ");
		test.testAddCV();
		IO`println("Passed");
		
		IO`print("Test Add Job => ");
		test.testAddJob();
		IO`println("Passed");
		
		IO`print("Test Add Job Skill => ");
		test.testAddJobSkill();
		IO`println("Passed");
		
		IO`print("Test Add Job Area => ");
		test.testAddJobArea();
		IO`println("Passed");
		
		IO`print("Test Change Job Location => ");
		test.testChangeJobLocation();
		IO`println("Passed");
		
		IO`print("Test Change Job Type => ");
		test.testChangeJobType();
		IO`println("Passed");
		
		IO`print("Test Change Job Description => ");
		test.testChangeJobDescription();
		IO`println("Passed");
		
		IO`print("Test Change User Name => ");
		test.testChangeName();
		IO`println("Passed");
		
		IO`print("Test Delete Job => ");
		test.testDeleteJob();
		IO`println("Passed");
		
		IO`print("Test Delete User => ");
		test.testDeleteUser();
		IO`println("Passed");
	);
	
	--Test Create Users
	private testCreateUser: () ==> ()
	testCreateUser() == (
		
		hokify.createUser(employee1);
		hokify.createUser(employee2);
		hokify.createUser(employer1);
		hokify.createUser(employer2);
		
		--Tests if all users were created
		assertEqual(4,card hokify.users);
		assertEqual({employee1, employee2,employer1,employer2}, hokify.users);
		
	);
	
	--Test Add Interest 
	private testAddInterest: () ==> ()
	testAddInterest() == (
		dcl user1: Employee := hokify.getUserByName("Sara");
		dcl user2: Employee := hokify.getUserByName("Rita");
		
		user1.addInterest("Programação");
		user1.addInterest("Web");
		user2.addInterest("Programação");
		user2.addInterest("Web");
		user2.addInterest("Design");
		
		assertEqual(2, card user1.Interests);
		assertEqual(3, card user2.Interests);
	);
	
	--Test Add Skill
	private testAddSkills: () ==> ()
	testAddSkills() == (
		dcl user1: Employee := hokify.getUserByName("Sara");
		dcl user2: Employee := hokify.getUserByName("Rita");
		
		user1.addSkill("Java");
		user1.addSkill("C++");
		user2.addSkill("HTML");
		
		assertEqual(2, card user1.Skills);
		assertEqual(1, card user2.Skills);
	);
	
	--Test Add Location
	private testAddLocation: () ==> ()
	testAddLocation() == (
		dcl user1: Employee := hokify.getUserByName("Sara");
		dcl user2: Employee := hokify.getUserByName("Rita");
		
		user1.addLocation("Porto");
		user2.addLocation("Lisboa");
		
		assertTrue(user1.Location <> user2.Location);
		assertEqual("Porto", user1.Location);
		assertEqual("Lisboa", user2.Location);
		
		user2.addLocation("Porto");
		assertEqual("Porto",user2.Location);
	);
	
	--Test Add CV
	private testAddCV: () ==> ()
	testAddCV() == (
		dcl user1: Employee := hokify.getUserByName("Sara");
		dcl user2: Employee := hokify.getUserByName("Rita");
		
		user1.createCV("Nome: Sara Santos Morada: Rua Testes"); 
		user2.createCV("Nome: Rita Torres Morada: Rua Teste Emprego: ....");
		
		assertTrue(user1.CV <> "");
		assertTrue(user2.CV <> "");
		assertTrue(user1.CV <> user2.CV);
	);
	
	--Test Add job
	private testAddJob: () ==> ()
	testAddJob() == (
		dcl user1: Employer := hokify.getUserByName("Ana");
		dcl user2: Employer := hokify.getUserByName("Luis");
		
		hokify.addJob(user1,job1);
		hokify.addJob(user2, job2);
		hokify.addJob(user1,job3);
		
		assertEqual(3, card hokify.jobs);
		assertEqual({job1,job2,job3}, hokify.jobs);
		assertEqual(2, card user1.jobs);
		assertEqual(1, card user2.jobs);
	);
	
	--Test Add Job Skill
	private testAddJobSkill: () ==> ()
	testAddJobSkill() == (
		job1.addSkill("CSS");
		job2.addSkill("VDM++");
		
		assertEqual({"CSS","HTML"},job1.getSkills());
		assertEqual({"VDM++","Java","C++"},job2.getSkills());
	);
	
	--Test Add Job Area
	private testAddJobArea: () ==> ()
	testAddJobArea() == (
		job1.addArea("Engenharia");
		job2.addArea("Engenharia");
		
		assertEqual({"Engenharia","Programação","Web"}, job1.getAreas());
		assertEqual({"Engenharia","Programação"}, job2.getAreas());
	);
	
	--Test Change Job Location
	private testChangeJobLocation: () ==> ()
	testChangeJobLocation() == (
		job1.changeLocation("Maia");
		job2.changeLocation("Lisboa");
		
		assertEqual("Maia", job1.getLocation());
		assertEqual("Lisboa", job2.getLocation());
	); 
	
	--Test Change Job Type
	private testChangeJobType: () ==> ()
	testChangeJobType() == (
		job1.changeType(<PartTime>);
		job2.changeType(<FullTime>);
		
		assertEqual(<PartTime>, job1.getType());
		assertEqual(<FullTime>, job2.getType());
	);
	
	--Test Change Job Description
	private testChangeJobDescription: () ==> ()
	testChangeJobDescription() == (
		job1.changeDescription("Vaga para programador em HTML e CSS");
		job2.changeDescription("Vaga para programador em multiplas linguagens a tempo inteiro");
		
		assertEqual("Vaga para programador em HTML e CSS", job1.getDescription());
		assertEqual("Vaga para programador em multiplas linguagens a tempo inteiro", job2.getDescription());
	);
	
	--Test Change Name
	private testChangeName: () ==> ()
	testChangeName() == (
		employee1.changeName("Sara Santos");
		employer1.changeName("Ana Soares");
		
		assertEqual("Sara Santos", employee1.Name);
		assertEqual("Ana Soares", employer1.Name);
	);
	
	
	--Test delete job
	private testDeleteJob: () ==> ()
	testDeleteJob() == (		
		hokify.deleteJob(employer1,job1);
		
		assertEqual(2, card hokify.jobs);
		assertEqual(1, card employer1.jobs);
		assertEqual({job3}, employer1.jobs);
		assertEqual({job2,job3}, hokify.jobs);
	);
	
	--Test delete user
	private testDeleteUser: () ==> ()
	testDeleteUser() == (
		hokify.deleteUser(employer1);
		hokify.deleteUser(employee1);
		
		assertEqual(2, card hokify.users);
		assertEqual(1, card hokify.jobs);		
	);
	
	/*
	 TESTING EXCEPTIONS
	*/
	
	--Test fail add interest : interest is ""
	public testFailAddInterest: () ==> ()
	testFailAddInterest() == (
		dcl user1: Employee := new Employee("Test");
		
		user1.addInterest("");
	);
	
	--Test add a repeated interest
	public testAddRepeatedInterest: () ==> ()
	testAddRepeatedInterest() == (
		dcl user1: Employee := new Employee("Test");
		
		user1.addInterest("I1");
		user1.addInterest("I1");
	);
	
	--Test repeated skill
	public testAddRepeatedSkill: () ==> ()
	testAddRepeatedSkill() == (
		employee1.addSkill("Web");
		employee1.addSkill("Web");
	);
	
	--Test skill equals to ""
	public testAddFailSkill: () ==> ()
	testAddFailSkill() == (
		employee1.addSkill("");
	);
	
	--Test fail change/update location
	public testFailChangeLocation: () ==> ()
	testFailChangeLocation() == (
		employee1.addLocation("");
	);
	
	--Test fail create/update CV
	public testFailCreateCV: () ==> ()
	testFailCreateCV() == (
		employee1.createCV("");
	);
	
	--Test fail update user info
	public testFailUpdateUser: () ==> ()
	testFailUpdateUser() == (
		employee1.changeName("");
	);
	
	--Test fail create Job
	-- name = ""
	public testFailCreateJobName: () ==> ()
	testFailCreateJobName() == (
	 	dcl job1: Job;
		job1 := new Job("", {"HTML"}, {"Programação","Web"},"Porto", <FullTime>, "Vaga para programador em HTML");
	);
	--location = ""
	public testFailCreateJobLocation: () ==> ()
	testFailCreateJobLocation() == (
		dcl job1: Job;
		job1 := new Job("Programador HTML", {"HTML"}, {"Programação","Web"},"", <FullTime>, "Vaga para programador em HTML");
	);
	--description = ""
	public testFailCreateJobDescription: () ==> ()
	testFailCreateJobDescription() == (
		dcl job1: Job;
		job1 := new Job("Programador HTML", {"HTML"}, {"Programação","Web"},"Porto", <FullTime>, "");
	);
	--user not in users
	public testFailCreateJobUser: () ==> ()
	testFailCreateJobUser() == (
		dcl job1: Job := new Job("Programador HTML", {"HTML"}, {"Programação","Web"},"Porto", <FullTime>, "Vaga para programador em HTML");
		dcl user1: Employer := new Employer("Test");
		hokify.addJob(user1,job1);
	);
	--repeted job
	public testFailCreateRepeatedJob: () ==> ()
	testFailCreateRepeatedJob() == (
		dcl job1: Job := new Job("Programador HTML", {"HTML"}, {"Programação","Web"},"Porto", <FullTime>, "Vaga para programador em HTML");
		dcl user1: Employer := new Employer("Test");
		hokify.createUser(user1);
		hokify.addJob(user1,job1);
		hokify.addJob(user1,job1);
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end HokifyTest