class Hokify
instance variables
  public users:set of (User) := {};
  public jobs:set of (Job) := {};

operations
	public Hokify: () ==> Hokify
	Hokify() == return self
	post users = {} and jobs = {};
	
	public createUser: User ==> ()
	createUser(user) == users := users union {user}
	pre user not in set users
	post users = users~ union {user};
	
	public getUserByName: seq of char ==> User 
	getUserByName(name) == (
		dcl u : User;
		for all user in set users do
			if user.Name = name
			then return user;
			
		return u;
	);
	
end Hokify
