class HokifyTest is subclass of MyTestCase
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	employee1 : Employee := new Employee("Sara");
	employee2 : Employee := new Employee("Rita");
	
	employer1: Employer := new Employer("Ana");
	employer2: Employer := new Employer("Luis");
	
	--Instance of the application
  public static hokify: Hokify := new Hokify();
	
operations
  --Runs all tests
	public static main: () ==> ()
	main() == (
		dcl test : HokifyTest := new HokifyTest();
		
		IO`print("Test Create User => ");
		test.testCreateUser();
		IO`println("Passed");
		
		IO`print("Test Add Interest => ");
		test.testAddInterest();
		IO`println("Passed");
		
		IO`print("Test Add Skills => ");
		test.testAddSkills();
		IO`println("Passed");
		
		IO`print("Test Add Location => ");
		test.testAddLocation();
		IO`println("Passed");
		
		IO`print("Test Add CV => ");
		test.testAddCV();
		IO`println("Passed");
	);
	
	--Test Create Users
	private testCreateUser: () ==> ()
	testCreateUser() == (
		
		hokify.createUser(employee1);
		hokify.createUser(employee2);
		hokify.createUser(employer1);
		hokify.createUser(employer2);
		
		--Tests if all users were created
		assertEqual(4,card hokify.users);
		assertEqual({employee1, employee2,employer1,employer2}, hokify.users);
		
	);
	
	--Test Add Interest 
	private testAddInterest: () ==> ()
	testAddInterest() == (
		dcl user1: Employee := hokify.getUserByName("Sara");
		dcl user2: Employee := hokify.getUserByName("Rita");
		
		user1.AddInterest("Programação");
		user1.AddInterest("Web");
		user2.AddInterest("Programação");
		user2.AddInterest("Web");
		user2.AddInterest("Design");
		
		assertEqual(2, card user1.Interests);
		assertEqual(3, card user2.Interests);
	);
	
	--Test Add Skill
	private testAddSkills: () ==> ()
	testAddSkills() == (
		dcl user1: Employee := hokify.getUserByName("Sara");
		dcl user2: Employee := hokify.getUserByName("Rita");
		
		user1.AddSkill("Java");
		user1.AddSkill("C++");
		user2.AddSkill("HTML");
		
		assertEqual(2, card user1.Skills);
		assertEqual(1, card user2.Skills);
	);
	
	--Test Add Location
	private testAddLocation: () ==> ()
	testAddLocation() == (
		dcl user1: Employee := hokify.getUserByName("Sara");
		dcl user2: Employee := hokify.getUserByName("Rita");
		
		user1.AddLocation("Porto");
		user2.AddLocation("Lisboa");
		
		assertTrue(user1.Location <> user2.Location);
		assertEqual("Porto", user1.Location);
		assertEqual("Lisboa", user2.Location);
		
		user2.AddLocation("Porto");
		assertEqual("Porto",user2.Location);
	);
	
	--Test Add CV
	private testAddCV: () ==> ()
	testAddCV() == (
		dcl user1: Employee := hokify.getUserByName("Sara");
		dcl user2: Employee := hokify.getUserByName("Rita");
		
		user1.CreateCV("Nome: Sara Santos Morada: Rua Testes"); 
		user2.CreateCV("Nome: Rita Torres Morada: Rua Teste Emprego: ....");
		
		assertTrue(user1.CV <> "");
		assertTrue(user2.CV <> "");
		assertTrue(user1.CV <> user2.CV);
	);
	
	/*
	 TESTING EXCEPTIONS
	*/
	
	--Test fail add interest : interest is ""
	public testFailAddInterest: () ==> ()
	testFailAddInterest() == (
		dcl user1: Employee := new Employee("Test");
		
		user1.AddInterest("");
	);
	
	--Test add a repeated interest
	public testAddRepeatedInterest: () ==> ()
	testAddRepeatedInterest() == (
		dcl user1: Employee := new Employee("Test");
		
		user1.AddInterest("I1");
		user1.AddInterest("I1");
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end HokifyTest