class Job

types
	public JobType= <FullTime> | <PartTime>;
	
instance variables
	public static ID: int := 1;

  Name:seq of (char) := "";
  Skills: set of (seq of char) := {};
  Areas: set of (seq of char) := {};
  Location:seq of (char) := "";
  Type: JobType := <FullTime>;
  Description:seq of (char) := "";
  public id: int := ID;
     
operations 
	--Create a new Job
	public Job: seq of (char) * set of (seq of char) * set of (seq of char) * seq of (char) * JobType * seq of (char) ==> Job
	Job(name, skills, areas, location, type, description) == (
		Name := name;
		Skills := skills;
		Areas := areas;
		Location := location;
		Type := type;
		Description := description;
		ID := ID + 1;
	)
	pre name <> "" and
	location <> "" and
	(type = <FullTime> or type = <PartTime>) and
	description <> ""
	post Name = name and
	Skills = skills and
	Areas = areas and
	Location = location and
	Description = description and 
	Type = type and
	id <> 0;
	
	--Add skill
	public addSkill: seq of char ==> ()
	addSkill(skill) == (
		Skills := Skills union {skill};
	)
	pre skill not in set Skills and skill <> ""
	post Skills = Skills~ union {skill};
	
	--Add area
	public addArea: seq of char ==> ()
	addArea(area) == (
		Areas := Areas union {area};
	)
	pre area not in set Areas and area <> ""
	post Areas = Areas~ union {area};
	
	--Change  Location
	public changeLocation: seq of char ==> ()
	changeLocation(location) == (
		Location := location;
	)
	pre location <> "" 
	post Location = location;
	
	--Change Type
	public changeType: JobType ==> ()
	changeType(type) == (
		Type := type;
	)
	pre type = <FullTime> or type = <PartTime>
	post Type = type;
	
	--Change description
	public changeDescription: seq of char ==> ()
	changeDescription(description) == (
		Description := description;
	)
	pre Description <> description and description <> ""
	post Description = description;
	
	--Get Skills
	public getSkills: () ==>  set of (seq of char)
	getSkills() == (
	 return Skills;
	);
	
	--Get Areas
	public getAreas: () ==>  set of (seq of char)
	getAreas() == (
	 return Areas;
	);
	
	--Get Location
	public getLocation: () ==>  seq of char
	getLocation() == (
	 return Location;
	);
	
	--Get Type
	public getType: () ==>  JobType
	getType() == (
	 return Type;
	);
	
	--Get Description
	public getDescription: () ==>  seq of char
	getDescription() == (
	 return Description;
	);
		
end Job
